<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们莫得找到关于这东西的内容啊qwq: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1925083057342311",
    enable_page_level_ads: true
  });
</script>

  
  <meta name="keywords" content="math,">


<meta name="description" content="开始跳楼了">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="多项式学习笔记">
<meta property="og:url" content="http://krrrr.top/2020/11/02/多项式学习笔记/index.html">
<meta property="og:site_name" content="XiShui&#39;s Blog">
<meta property="og:description" content="开始跳楼了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-08T08:26:27.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多项式学习笔记">
<meta name="twitter:description" content="开始跳楼了">



  <link rel="alternate" href="/atom.xml" title="XiShui's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://krrrr.top/2020/11/02/多项式学习笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>多项式学习笔记 | XiShui's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wqyzstql">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiShui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以梦为马，不负年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-总览">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>总览</a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/friends/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-users"></i> <br>友链</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      

      <li class="menu-item menu-item-canvas-toggle">
  <a href="javascript:;" rel="section" id="stop-canvas" title="如果背景动画占用了您太多 CPU ，点击以隐藏">
    <i class="menu-item-icon fa fa-fw fa-stop"></i> <br> 隐藏背景动画
  </a>
  <a href="javascript:;" rel="section" id="play-canvas">
    <i class="menu-item-icon fa fa-fw fa-play"></i> <br> 显示背景动画
  </a>
</li>

    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://krrrr.top/2020/11/02/多项式学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兮水XiShui丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avtor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiShui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多项式学习笔记</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-02T16:11:32+08:00">2020-11-02</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/分类/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/02/多项式学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/02/多项式学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">37k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">34 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始跳楼了</p>
<a id="more"></a>
<h1 id="多项式部分简介"><a href="#多项式部分简介" class="headerlink" title="多项式部分简介"></a>多项式部分简介</h1><h2 id="定义简介"><a href="#定义简介" class="headerlink" title="定义简介"></a>定义简介</h2><p>一个以$x$为变量的定义在代数域$F$上,将函数$A(x)$表示为:  </p>
<script type="math/tex; mode=display">A(x)=\sum_{j=0}^{n-1}a_jx^j</script><p>其中我们称$a_0,a_1,\dots,a_{n-1}$为系数,如果一个多项式的最高次的非零系数为$a_k$,那么称$A(x)$的次数为$k$,记为$degree(A)=k$,任何一个大于该多项式次数的整数都是这个多项式的<strong>次数界</strong>.  </p>
<h2 id="多项式的表示"><a href="#多项式的表示" class="headerlink" title="多项式的表示"></a>多项式的表示</h2><ol>
<li>系数表达  :<br>对一个次数界为$n$的多项式$A(x)=\sum_{j=0}^{n-1}a_jx^j$而言,其系数表达是一个由系数组成的向量$\text{a}=(a_0,a_1,\dots,a_{n-1})$.<br>在给定系数求值时,采用霍纳法则(秦九邵算法)可以实现在$O(n)$的复杂度内完成求值运算.  <script type="math/tex; mode=display">A(x_0)=a_0+x_0(a_1+x_0(a_2+\dots+x_0(a_{n-1})))</script>扩充:霍纳法则:  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Horner</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">            ans*=x,ans+=a[i];</span><br><span class="line">    &#125; </span><br><span class="line">   ```  </span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 点值表达  </span><br><span class="line">   一个次数界为$n$的多项式$A(x)$的点值表达就是一个由$n$个点值对组成的集合  </span><br><span class="line">   $$\&#123;(x_0,y_0),(x_1,y_1),\dots,(x_&#123;n<span class="number">-1</span>&#125;,y_&#123;n<span class="number">-1</span>&#125;)\&#125;$$  </span><br><span class="line">   使得对$k=<span class="number">0</span>,<span class="number">1</span>,\dots,n<span class="number">-1</span>$,所有$x_k$各不相同  </span><br><span class="line">   $$y_k=A(x_k)=a_0x_k+a_1x+k+\dots+a_&#123;n<span class="number">-1</span>&#125;x_k$$  </span><br><span class="line">   则$A(x)=\sum_&#123;j=<span class="number">0</span>&#125;^&#123;n<span class="number">-1</span>&#125;A(x_j)$   </span><br><span class="line"></span><br><span class="line">## 多项式的乘法  </span><br><span class="line"></span><br><span class="line">这是多项式**最核心**的操作  </span><br><span class="line">即给定两个多项式$f(x)$和$g(x)$  </span><br><span class="line"></span><br><span class="line">$$f(x)=a_0+a_1x+a_2x^<span class="number">2</span>+\dots+a_nx^&#123;n&#125;$$   </span><br><span class="line">$$g(x)=b_0+b_1x+b_2x^<span class="number">2</span>+\dots+b_mx^m$$  </span><br><span class="line"></span><br><span class="line">要计算多项式$Q(x)=f(x).g(x):$   </span><br><span class="line">$$Q(x)=\sum_&#123;i=<span class="number">0</span>&#125;^n\sum_&#123;j=<span class="number">0</span>&#125;^ma_ib_jx_&#123;i+j&#125;=c_0+c_1x+\dots+c_&#123;n+m&#125;x^&#123;n+m&#125;$$  </span><br><span class="line"></span><br><span class="line">常规系数表达的计算是$O(n^<span class="number">2</span>)$的,可以通过快速傅里叶变换在$O(nlogn)$下计算</span><br><span class="line"></span><br><span class="line">## 多项式的逆元  </span><br><span class="line"></span><br><span class="line">对于多项式$f(x)$,若存在$g(x)$满足:  </span><br><span class="line">$$f(x)g(x)\equiv1 \ (mod \ x^n)$$  </span><br><span class="line">$$degree(x) \leq degree(f) $$  </span><br><span class="line">则称$g(x)$为$f(x)$在模$x^n$下的逆元,记作$f^&#123;<span class="number">-1</span>&#125;(x)$  </span><br><span class="line"></span><br><span class="line">## 多项式的余数和商  </span><br><span class="line"></span><br><span class="line">对于多项式$f(x),g(x)$ ,存在**唯一**的$Q(x)$满足:  </span><br><span class="line">$$f(x)=Q(x)g(x)+R(x)$$  </span><br><span class="line">$$degree(Q)=degree(f)-degree(g)$$  </span><br><span class="line">$$degree(R) &lt; degree(g)  $$  </span><br><span class="line">则称$Q(x)$为$f(x)$除$g(x)$的商,$R(x)$为$f(x)$除$g(x)$的余数.亦可记作  </span><br><span class="line">$$f(x)\equiv R(x) \ (mod \ g(x))$$  </span><br><span class="line"></span><br><span class="line">## 多项式的对数函数与指数函数 </span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 对数  </span><br><span class="line">   对于一个多项式 $f(x),$ 可以将其对数函数看作其与麦克劳林级数的复合:</span><br><span class="line">   $$</span><br><span class="line">   \begin&#123;aligned&#125;</span><br><span class="line">   \ln (<span class="number">1</span>-f(x)) &amp;=-\sum_&#123;i=<span class="number">1</span>&#125;^&#123;+\infty&#125; \frac&#123;f^&#123;i&#125;(x)&#125;&#123;i&#125; \\</span><br><span class="line">   \ln (<span class="number">1</span>+f(x))=&amp; \sum_&#123;i=<span class="number">1</span>&#125;^&#123;+\infty&#125; \frac&#123;(<span class="number">-1</span>)^&#123;i<span class="number">-1</span>&#125; f^&#123;i&#125;(x)&#125;&#123;i&#125;</span><br><span class="line">   \end&#123;aligned&#125;</span><br><span class="line">   $$  </span><br><span class="line"></span><br><span class="line">   注意这里常数项必须为$<span class="number">1</span>$,也就是说求对数的多项式必须满足 $A(x)=<span class="number">1</span>+\sum_&#123;i=<span class="number">1</span>&#125;^&#123;\infty&#125; a_&#123;i&#125; z^&#123;i&#125;$ 。</span><br><span class="line"><span class="number">2.</span> 多项式<span class="built_in">exp</span>  </span><br><span class="line">   其指数函数同样可以这样定义：</span><br><span class="line">   $$</span><br><span class="line">   \<span class="built_in">exp</span> f(x)=e^&#123;f(x)&#125;=\sum_&#123;i=<span class="number">0</span>&#125;^&#123;+\infty&#125; \frac&#123;f^&#123;i&#125;(x)&#125;&#123;i !&#125;</span><br><span class="line">   $$  </span><br><span class="line"></span><br><span class="line">   看到这种 $e^&#123;A(x)&#125;$ 的指数形式显然非常不好处理, 于是采用等式两边同时 $\ln$ 的方式。设 $F(x)=e^&#123;f(x)&#125;,$ 则有 $\ln F(x)-f(x) \equiv <span class="number">0</span> \quad\left(\bmod x^&#123;n&#125;\right)$ 。构造函数</span><br><span class="line">   $G(F(x))=\ln F(x)-f(x),$ 牛顿迭代即可。  </span><br><span class="line"><span class="number">3.</span> 多项式的$k$次幂  </span><br><span class="line"></span><br><span class="line">   注意这里的$k$可以是一个实数,对于$k$的整数部分显然可以直接用快速幂优化,而对于$k$的小数部分,我们可以运用$A^k(x)=e^&#123;k \ ln A(x)&#125;$进行求解.事实上当 $A(x)$的常数项不为$<span class="number">1</span>$的时候我们是可以进行这样的运算的,可以直接把$C^&#123;<span class="number">-1</span>&#125;$乘到前面去 $\left(C^&#123;<span class="number">-1</span>&#125;\right.$ 为 $A(x)$ 的常数项的逆$)$，于是可以用 $A^&#123;k&#125;(x)=C^&#123;k&#125;\left(C^&#123;<span class="number">-1</span>&#125; A\right)^&#123;k&#125;(x)=C^&#123;k&#125; e^&#123;k \ln \left(C^&#123;<span class="number">-1</span>&#125; A(x)\right)&#125;$ 来进行求解。但是注意到如果仅仅是求In的</span><br><span class="line">   话是不能乘上逆元的, 因为把 $\ln \left(C^&#123;<span class="number">-1</span>&#125; A(x)\right)$ 拆开来之后变成了 $\ln C^&#123;<span class="number">-1</span>&#125;+\ln A(x),$ 而</span><br><span class="line">$\ln C^&#123;<span class="number">-1</span>&#125;$ 本身就是没有定义的。</span><br><span class="line"></span><br><span class="line">### 多项式的对数一般求法  </span><br><span class="line"></span><br><span class="line">我们设$f(x)$是一个平静的多项式,我们要求$ln[f(x)]$  </span><br><span class="line">则我们设$g(x)=ln[f(x)]$,那么$g^&#123;\prime&#125;(x)=\frac&#123;f^&#123;\prime&#125;(x)&#125;&#123;f(x)&#125;$,$\ln g(x)=\<span class="keyword">int</span> \frac&#123;g^&#123;\prime&#125;(x)&#125;&#123;g(x)&#125; \mathrm&#123;d&#125; x$</span><br><span class="line"></span><br><span class="line">### 麦克劳林级数  </span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 基本介绍:  </span><br><span class="line">   对于一个给定的函数 $f(x),$ 如果能找到一个幂级数 $\sum_&#123;n=<span class="number">0</span>&#125;^&#123;\infty&#125; a_&#123;n&#125; x^&#123;n&#125;,$ 使  </span><br><span class="line">   $$f(x)=\sum_&#123;n=<span class="number">0</span>&#125;^&#123;\infty&#125; a_&#123;n&#125; x^&#123;n&#125;=a_&#123;<span class="number">0</span>&#125;+a_&#123;<span class="number">1</span>&#125; x+a_&#123;<span class="number">2</span>&#125; x^&#123;<span class="number">2</span>&#125;+\ldots+a_&#123;n&#125; x^&#123;n&#125;+\ldots(-R&lt;x&lt;R) \ (<span class="number">1</span>)</span><br><span class="line">   $$  </span><br><span class="line">   成立，则称$f(x)$可展开成$x$的幂级数。  </span><br><span class="line">   $$\begin&#123;<span class="built_in">array</span>&#125;&#123;c&#125;f^&#123;\prime&#125;(x)=a_&#123;<span class="number">1</span>&#125;+<span class="number">2</span> a_&#123;<span class="number">2</span>&#125; x+<span class="number">3</span> a_&#123;<span class="number">3</span>&#125; x^&#123;<span class="number">2</span>&#125;+\ldots+n a_&#123;n&#125; x^&#123;n<span class="number">-1</span>&#125;+\ldots \\f^&#123;\prime \prime&#125;(x)=<span class="number">2</span> a_&#123;<span class="number">2</span>&#125;+<span class="number">3</span> \times <span class="number">2</span> a_&#123;<span class="number">3</span>&#125; x+\ldots+n(n<span class="number">-1</span>) a_&#123;n&#125; x^&#123;n<span class="number">-2</span>&#125;+\ldots \\f^&#123;(n)&#125;(x)=n ! a_&#123;n&#125;+(n+<span class="number">1</span>) ! a_&#123;n+<span class="number">1</span>&#125; x+\frac&#123;(n+<span class="number">2</span>) !&#125;&#123;<span class="number">2</span>&#125; a_&#123;n+<span class="number">2</span>&#125; x^&#123;<span class="number">2</span>&#125;+\ldots\end&#123;<span class="built_in">array</span>&#125;$$</span><br><span class="line">   把$x=<span class="number">0</span>$代入式$(<span class="number">1</span>)$及上述各式，得</span><br><span class="line">   $$</span><br><span class="line">   f(<span class="number">0</span>)=a_&#123;<span class="number">0</span>&#125;, f^&#123;\prime&#125;(<span class="number">0</span>)=a_&#123;<span class="number">1</span>&#125;, f^&#123;\prime \prime&#125;(<span class="number">0</span>)=<span class="number">2</span> ! a_&#123;<span class="number">2</span>&#125;, \ldots, f^&#123;(n)&#125;(<span class="number">0</span>)=n ! a_&#123;n&#125;, \ldots</span><br><span class="line">   $$</span><br><span class="line">   于是</span><br><span class="line">   $$</span><br><span class="line">   a_&#123;<span class="number">0</span>&#125;=f(<span class="number">0</span>), a_&#123;<span class="number">1</span>&#125;=\frac&#123;f^&#123;\prime&#125;(<span class="number">0</span>)&#125;&#123;<span class="number">1</span> !&#125;, a_&#123;<span class="number">2</span>&#125;=\frac&#123;f^&#123;\prime \prime&#125;(<span class="number">0</span>)&#125;&#123;<span class="number">2</span> !&#125;, \ldots, a_&#123;n&#125;=\frac&#123;f^&#123;(n)&#125;(<span class="number">0</span>)&#125;&#123;n !&#125;, \ldots</span><br><span class="line">   $$</span><br><span class="line">   把它们代回式$(<span class="number">1</span>)$，得</span><br><span class="line">   $$</span><br><span class="line">   f(x)=f(<span class="number">0</span>)+\frac&#123;f^&#123;\prime&#125;(<span class="number">0</span>)&#125;&#123;<span class="number">1</span> !&#125; x+\frac&#123;f^&#123;\prime \prime&#125;(<span class="number">0</span>)&#125;&#123;<span class="number">2</span> !&#125; x^&#123;<span class="number">2</span>&#125;+\ldots+\frac&#123;f^&#123;(n)&#125;(<span class="number">0</span>)&#125;&#123;n !&#125; x^&#123;n&#125;+\ldots(-R&lt;x&lt;R)</span><br><span class="line">   \ (<span class="number">2</span>)$$</span><br><span class="line">   通常称式$(<span class="number">2</span>)$为$f(x)$的麦克劳林展开式或$f(x)$在$x=<span class="number">0</span>$处的幂级数展开式。式$(<span class="number">2</span>)$中等号右端的级数称为$f(x)$的麦克劳林级数或$f(x)$展开成$x$的幂级数。  </span><br><span class="line">   可见,当$a_n=\frac&#123;<span class="number">1</span>&#125;&#123;n!&#125;f^&#123;(n)&#125;(<span class="number">0</span>)$求得系数的幂级数在它的收敛域内的和函数就是$f(x)$  </span><br><span class="line"><span class="number">2.</span> 麦克劳林级数展开的条件及方法  </span><br><span class="line"></span><br><span class="line">   定理$<span class="number">1</span>$:  </span><br><span class="line">   设函数$f(x)$的麦克劳林级数的收敛半径$R&gt;<span class="number">0</span>$，当$n→∞$时，如果函数$f(x)$在任一固定点$x$处的$n$阶导数$f^&#123;(n)&#125;(x)$有界，则函数$f(x)$在收敛区间$(-R，R)$内能展开成麦克劳林级数.即</span><br><span class="line">   $$</span><br><span class="line">   f(x)=\sum_&#123;n=<span class="number">0</span>&#125;^&#123;\infty&#125; \frac&#123;f^&#123;(n)&#125;(<span class="number">0</span>)&#125;&#123;n !&#125; x^&#123;n&#125;(-R&lt;x&lt;R)</span><br><span class="line">   $$  </span><br><span class="line">   把函数$f(x)$展开成幂级数，有直接展开法和间接展开法  </span><br><span class="line">   #### 直接展开法  </span><br><span class="line"></span><br><span class="line">   利用麦克劳林级数公式将函数$f(x)$展开成$x$的幂级数的方法，称为直接展开法。步骤可归纳为：    </span><br><span class="line"></span><br><span class="line">   <span class="number">1.</span> </span><br><span class="line">      求出 $f(x)$ 的各阶导数 $f^&#123;\prime&#125;(x), f^&#123;\prime \prime&#125;(x), \ldots, f^&#123;(n)&#125;(x), \ldots,$ 令 $x=<span class="number">0</span>$ 得 $f(<span class="number">0</span>), f^&#123;\prime&#125;(<span class="number">0</span>), f^&#123;\prime \prime&#125;(<span class="number">0</span>), \ldots, f^&#123;(n)&#125;(<span class="number">0</span>), \ldots$  </span><br><span class="line">   <span class="number">2.</span> 写出$f(x)$的麦克劳林级数并求出收敛半径$R$</span><br><span class="line">      $$</span><br><span class="line">      f(<span class="number">0</span>)+\frac&#123;f^&#123;\prime&#125;(<span class="number">0</span>)&#125;&#123;<span class="number">1</span> !&#125; x+\frac&#123;f^&#123;\prime \prime&#125;(<span class="number">0</span>)&#125;&#123;<span class="number">2</span> !&#125; x^&#123;<span class="number">2</span>&#125;+\ldots+\frac&#123;f^&#123;(n)&#125;(<span class="number">0</span>)&#125;&#123;n !&#125; x^&#123;n&#125;+\ldots</span><br><span class="line">      $$</span><br><span class="line"></span><br><span class="line">   #### 间接展开法  </span><br><span class="line"></span><br><span class="line">   利用麦克劳林级数展开函数，需要求高阶导数，比较麻烦，如果能利用已知函数的展开式，根据幂级数在收敛域内的性质，将所给的函数展开成幂级数，这种方法称为间接展开法  </span><br><span class="line"></span><br><span class="line">## 多项式的多点求值和插值  </span><br><span class="line"></span><br><span class="line">多项式的多点求值 $(Multi-point evaluation)$ 即给出一个多项式 $f(x)$ 和 $n$ 个点 $x_&#123;<span class="number">1</span>&#125;, x_&#123;<span class="number">2</span>&#125;, \ldots, x_&#123;n&#125;$ 求</span><br><span class="line">$$</span><br><span class="line">f\left(x_&#123;<span class="number">1</span>&#125;\right), f\left(x_&#123;<span class="number">2</span>&#125;\right), \ldots, f\left(x_&#123;n&#125;\right)</span><br><span class="line">$$</span><br><span class="line">多项式的插值 $(Interpolation)$ 即给出 $n+<span class="number">1</span>$ 个点</span><br><span class="line">$$</span><br><span class="line">\&#123;\left(x_&#123;<span class="number">0</span>&#125;, y_&#123;<span class="number">0</span>&#125;\right),\left(x_&#123;<span class="number">1</span>&#125;, y_&#123;<span class="number">1</span>&#125;\right), \ldots,\left(x_&#123;n&#125;, y_&#123;n&#125;\right)\&#125;</span><br><span class="line">$$</span><br><span class="line">求一个 $n$ 次多项式 $f(x)$ 使得这 $n+<span class="number">1</span>$ 个点都在 $f(x)$ 上。</span><br><span class="line">这两种操作的实质就是将多项式在 系数表示 和 点值表示间转化。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 拉格朗日插值  </span><br><span class="line"></span><br><span class="line">[这里是题目传送门](https:<span class="comment">//www.luogu.com.cn/problem/P4781)  </span></span><br><span class="line"></span><br><span class="line">## 题目大意  </span><br><span class="line"></span><br><span class="line">给出$n$个点$P(x_i,y_i)$,将过这$n$个点的最多$n<span class="number">-1</span>$次多项式记为$f(x)$,求$f(k)$的值.  </span><br><span class="line"></span><br><span class="line">## 方法<span class="number">1</span>:牛顿插值法  </span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 差商的定义：  </span><br><span class="line">   函数$f(x)$在两个互异点$x_i,x_j$处的一阶差商定义为：</span><br><span class="line">   $$</span><br><span class="line">   f\left[x_&#123;i&#125;, x_&#123;j&#125;\right]=\frac&#123;f\left(x_&#123;i&#125;\right)-f\left(x_&#123;j&#125;\right)&#125;&#123;x_&#123;i&#125;-x_&#123;j&#125;&#125;\left(i \neq j, x_&#123;i&#125; \neq x_&#123;j&#125;\right)</span><br><span class="line">   $$  </span><br><span class="line"></span><br><span class="line">   二阶差商:  </span><br><span class="line">   $$</span><br><span class="line">   f\left[x_&#123;i&#125;, x_&#123;j&#125;, x_&#123;k&#125;\right]=\frac&#123;f\left[x_&#123;i&#125;, x_&#123;j&#125;\right]-f\left[x_&#123;j&#125;, x_&#123;k&#125;\right]&#125;&#123;x_&#123;i&#125;-x_&#123;k&#125;&#125;(i \neq k)</span><br><span class="line">   $$  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   $k+<span class="number">1</span>$阶差商:  </span><br><span class="line">   $$</span><br><span class="line">   \begin&#123;aligned&#125;</span><br><span class="line">   f\left[x_&#123;<span class="number">0</span>&#125;, \ldots, x_&#123;k+<span class="number">1</span>&#125;\right]=\frac&#123;f\left[x_&#123;<span class="number">0</span>&#125;, x_&#123;<span class="number">1</span>&#125;, \ldots x_&#123;k&#125;\right]-f\left[x_&#123;<span class="number">1</span>&#125;, \ldots, x_&#123;k&#125;, x_&#123;k+<span class="number">1</span>&#125;\right]&#125;&#123;x_&#123;<span class="number">0</span>&#125;-x_&#123;k+<span class="number">1</span>&#125;&#125;=\frac&#123;f\left[x_&#123;<span class="number">0</span>&#125;, \ldots, x_&#123;k<span class="number">-1</span>&#125;, x_&#123;k&#125;\right]-f\left[x_&#123;<span class="number">0</span>&#125;, \ldots, x_&#123;k<span class="number">-1</span>&#125;, x_&#123;k+<span class="number">1</span>&#125;\right]&#125;&#123;x_&#123;k&#125;-x_&#123;k+<span class="number">1</span>&#125;&#125;</span><br><span class="line">   \end&#123;aligned&#125;</span><br><span class="line">   $$  </span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 差商的性质  </span><br><span class="line">   </span><br><span class="line">   ([参考连接](https:<span class="comment">//blog.csdn.net/littlely_ll/article/details/71107092))  </span></span><br><span class="line"></span><br><span class="line">   <span class="number">1.</span> $k$阶差商可以表示为函数值$f(x_0),f(x_1),\dots,f(x_k)$的线性组合,即  </span><br><span class="line">      $$</span><br><span class="line">      f[x_0,x_1,\dots,x_k]=\sum_&#123;j=<span class="number">0</span>&#125;^&#123;k&#125; \frac&#123;f\left(x_&#123;j&#125;\right)&#125;&#123;\prod_&#123;i=<span class="number">0</span>,i\<span class="keyword">not</span> =&#123;j&#125;&#125;^&#123;k&#125;\left(x_&#123;j&#125;-x_&#123;i&#125;\right)&#125;</span><br><span class="line">      $$  </span><br><span class="line">      差商具有对称性,即差商与节点的排列顺序无关.  </span><br><span class="line">   <span class="number">2.</span> 若函数$f(x)$在包含节点区间$[a,b]$上存在$k$ 阶导数,则$k$阶差商与导数的关系为  </span><br><span class="line">      $$  </span><br><span class="line">      f[x_0,x_1,\dots,x_k]=\frac&#123;f^&#123;(k)&#125;(\xi)&#125;&#123;k!&#125;,\xi \in [a,b]  </span><br><span class="line">      $$  </span><br><span class="line"></span><br><span class="line">      即$k$次多项式的$k$阶差商为常数,低于$k$次多项式的差商为$<span class="number">0</span>$(推了一会柿子之后发现对于多项式$A(x)=a_0+a_1x^<span class="number">1</span>+\dots+a_kx^k$,他的$k$阶差商就是$a_k$)  </span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 牛顿插值多项式  </span><br><span class="line">   <span class="number">1.</span> 牛顿插值多项式的推导  </span><br><span class="line">      $$f[x,x_0]=\frac&#123;f(x)-f(x_0)&#125;&#123;x-x_0&#125;\Rightarrow f(x)=f\left(x_&#123;<span class="number">0</span>&#125;\right)+f\left[x, x_&#123;<span class="number">0</span>&#125;\right]\left(x-x_&#123;<span class="number">0</span>&#125;\right) \ (a)$$  </span><br><span class="line">      $$f[x,x_0,x_1]=\frac&#123;f[x,x_0]-f[x_0,x_1]&#125;&#123;x-x_1&#125;\Rightarrow f[x,x_0]=f[x_0,x_1]+f[x,x_0,x_1](x-x_1) \ (b)$$  </span><br><span class="line">      $$f[x,x_0,x_1,x_2] = \frac&#123;f[x,x_0,x_1]-f[x_0,x_1,x_2]&#125;&#123;x-x_2&#125;\Rightarrow f[x,x_0,x_1]=f[x_0,x_1,x_2]+f[x,x_0,x_1,x_2](x-x_2) \ (c)$$  </span><br><span class="line">      $$\dots$$  </span><br><span class="line">      $$f[x,x_0,\dots,x_n]=\frac&#123;f[x,x_0,\dots,x_&#123;n<span class="number">-1</span>&#125;]-f[x_0,x_1,\dots,x_n]&#125;&#123;x-x_n&#125;\Rightarrow f[x,x_0,\dots,x_&#123;n<span class="number">-1</span>&#125;]=f[x_0,x_1,\dots,x_n]+f[x,x_0,x_1,\dots,x_n](x-x_n) \ (d)$$  </span><br><span class="line">      然后我们由$a,b,c,d$柿子可以得到  </span><br><span class="line">      $$f(x)=f\left(x_&#123;<span class="number">0</span>&#125;\right)+f\left[x, x_&#123;<span class="number">0</span>&#125;\right]\left(x-x_&#123;<span class="number">0</span>&#125;\right)$$  </span><br><span class="line">      $$f[x,x_0]=f[x_0,x_1]+f[x,x_0,x_1](x-x_1)$$  </span><br><span class="line">      $$f[x,x_0,x_1]=f[x_0,x_1,x_2]+f[x,x_0,x_1,x_2](x-x_2)$$  </span><br><span class="line">      $$\dots$$  </span><br><span class="line">      $$f[x,x_0,\dots,x_&#123;n<span class="number">-1</span>&#125;]=f[x_0,x_1,\dots,x_n]+f[x,x_0,x_1,\dots,x_n](x-x_n)$$  </span><br><span class="line">      我们从上到下把柿子分别标为$(<span class="number">1</span>),(<span class="number">2</span>),\dots,(n)$柿,然后我们发现  </span><br><span class="line">      $$(<span class="number">1</span>)+(x-x_0) \times (<span class="number">2</span>) +(x-x_0) \times (x-x_1) \times ( <span class="number">3</span> ) + \dots + (x-x_0)\times \dots \times (x-x_&#123;n<span class="number">-1</span>&#125;) \times (n + <span class="number">1</span>)$$  </span><br><span class="line">      $$\Rightarrow f(x)=f(x_0)+f[x_0,x_1](x-x_0)+f[x_0,x_1,x_2](x-x_0)(x-x_1)+\dots+f[x_0,\dots,x_n](x-x_0)\dots(x-x_&#123;n<span class="number">-1</span>&#125;)$$  </span><br><span class="line">      $$+f\left[x, x_&#123;<span class="number">0</span>&#125;, \ldots, x_&#123;n&#125;\right]\left(x-x_&#123;<span class="number">0</span>&#125;\right) \ldots\left(x-x_&#123;n<span class="number">-1</span>&#125;\right)\left(x-x_&#123;n&#125;\right)$$</span><br><span class="line">      然后我们把这个大柿子的上边的部分称为牛顿插值公式$N_n(x)$,下边的部分称为插值余项$R_n(x)$(懒得写latex了直接扔图了)    </span><br><span class="line">      ![<span class="number">1e37</span>ef766fec2a86f6d42d8cffd06ff4](https:<span class="comment">//picbeddd.oss-cn-qingdao.aliyuncs.com/img/1e37ef766fec2a86f6d42d8cffd06ff4.png)   </span></span><br><span class="line">   <span class="number">2.</span> 求值  </span><br><span class="line">      说了这么多,我们来考虑怎么使用这个玩意求多项式的插值.我们发现,对于给定的$n$个点,我们可以在$O(n^<span class="number">2</span>)$的复杂度内递推出他们的差商.而对于求值来说,我们发现也可以在$O(n^<span class="number">2</span>)$的时间复杂度内求出.即首先要递推出$(x-x_0)\times(x-x_1)\times \dots \times (x-x_n)$然后再用我们之前预处理的差商相乘再求和即可.  </span><br><span class="line">   <span class="number">3.</span> 代码  </span><br><span class="line">      ```cpp</span><br><span class="line">      #include &lt;iostream&gt;</span><br><span class="line">      #include &lt;cstdlib&gt;</span><br><span class="line">      #define <span class="keyword">int</span> <span class="keyword">long</span> <span class="keyword">long</span></span><br><span class="line">      #define HA <span class="number">998244353</span></span><br><span class="line"> </span><br><span class="line">      <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> count , num;</span><br><span class="line">      <span class="keyword">int</span> dataX[<span class="number">2005</span>];</span><br><span class="line">      <span class="keyword">int</span> lovivd[<span class="number">2005</span>][<span class="number">2005</span>];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> ksm ( <span class="keyword">int</span> x , <span class="keyword">int</span> y ) &#123;</span><br><span class="line">	      <span class="keyword">long</span> <span class="keyword">long</span> tmp = <span class="number">1</span>;</span><br><span class="line">	      <span class="keyword">while</span> ( y ) &#123;</span><br><span class="line">		      <span class="keyword">if</span> ( y &amp; <span class="number">1</span> ) </span><br><span class="line">			      tmp = <span class="number">1l</span>l * tmp * x % HA;</span><br><span class="line">		         x = <span class="number">1l</span>l * x * x % HA;</span><br><span class="line">		         y &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	         &#125;</span><br><span class="line">	         <span class="keyword">return</span> tmp % HA;	</span><br><span class="line">      &#125; </span><br><span class="line">      <span class="keyword">void</span> init()&#123;</span><br><span class="line">         <span class="keyword">double</span> x , y;</span><br><span class="line">         <span class="built_in">cin</span> &gt;&gt; count &gt;&gt; num;</span><br><span class="line">         <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; count ; i++ ) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">            dataX[i] = x;</span><br><span class="line">            lovivd[i][<span class="number">0</span>] = y;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">void</span> pre () &#123;</span><br><span class="line">         <span class="keyword">int</span> dis = <span class="number">1</span>;</span><br><span class="line">         <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; count ; i++ ) &#123;</span><br><span class="line">            <span class="keyword">for</span> ( <span class="keyword">int</span> j = i ; j &lt; count ; j++ ) &#123;</span><br><span class="line">               <span class="keyword">int</span> tmp = ( ( lovivd[j + <span class="number">1</span>][i] - lovivd[j][i]  )  * ksm ( dataX[j+<span class="number">1</span>] - dataX[j + <span class="number">1</span> - dis] , HA - <span class="number">2</span> ) )%HA;</span><br><span class="line">               lovivd[j + <span class="number">1</span>][i + <span class="number">1</span>] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">            dis += <span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> work() &#123;</span><br><span class="line">         <span class="keyword">long</span> <span class="keyword">long</span> calcValue = <span class="number">0</span>,temp = <span class="number">1</span>;</span><br><span class="line">         <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; count ; i++ ) &#123;</span><br><span class="line">            temp = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; i ; j++ )</span><br><span class="line">               <span class="comment">//计算(X-X0)*(X-X1).....*(X-Xn-1)</span></span><br><span class="line">               temp = <span class="number">1l</span>l * temp * ( num - dataX[j] + HA ) % HA;</span><br><span class="line">            <span class="comment">//计算f(X0,X1,....,Xn)*(X-X0)*(X-X1).....*(X-Xn-1)  </span></span><br><span class="line">            temp = <span class="number">1l</span>l * temp % HA * lovivd[i][i] % HA;  </span><br><span class="line">            <span class="comment">//计算f(X0,X1,....,Xn)*(X-X0)*(X-X1).....*(X-Xn-1)的和</span></span><br><span class="line">            calcValue = ( calcValue + temp + HA ) % HA;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> calcValue;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="keyword">signed</span> main()&#123;</span><br><span class="line">         init();</span><br><span class="line">         pre();</span><br><span class="line">         <span class="built_in">cout</span> &lt;&lt; work () &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="方法2-待定系数法"><a href="#方法2-待定系数法" class="headerlink" title="方法2:待定系数法"></a>方法2:待定系数法</h2><h1 id="快速傅里叶变换-FFT"><a href="#快速傅里叶变换-FFT" class="headerlink" title="快速傅里叶变换(FFT)"></a>快速傅里叶变换(FFT)</h1><blockquote class="blockquote-center">因为知道了自己是多么的菜,所以才要更加努力去追求那个永远也不可能实现的梦想</blockquote>

      
    </div>

    

    
    
    
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/11/02/多项式学习笔记/">多项式学习笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 兮水XiShui丶 的个人博客">兮水XiShui丶</a></p>
  <p><span>发布时间:</span>2020年11月02日 - 16:11</p>
  <p><span>最后更新:</span>2020年11月08日 - 16:11</p>
  <p><span>原始链接:</span><a href="/2020/11/02/多项式学习笔记/" title="多项式学习笔记">http://krrrr.top/2020/11/02/多项式学习笔记/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://krrrr.top/2020/11/02/多项式学习笔记/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/标签/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/22/博弈论训练/" rel="next" title="博弈论训练">
                <i class="fa fa-chevron-left"></i> 博弈论训练
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avtor.jpg" alt="兮水XiShui丶">
            
              <p class="site-author-name" itemprop="name">兮水XiShui丶</p>
              <p class="site-description motion-element" itemprop="description">沙雕复读机||没学上了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wqyzstql" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/wqyzstql" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wqyzstql" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/AlicePedom" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UC-49zlvr11mLgkByW0eC_dA/featured?view_as=subscriber" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:wqyzstql?call|chat" target="_blank" title="Skype"><i class="fa fa-fw fa-skype"></i>Skype</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式部分简介"><span class="nav-number">1.</span> <span class="nav-text">多项式部分简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义简介"><span class="nav-number">1.1.</span> <span class="nav-text">定义简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式的表示"><span class="nav-number">1.2.</span> <span class="nav-text">多项式的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-待定系数法"><span class="nav-number">1.3.</span> <span class="nav-text">方法2:待定系数法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速傅里叶变换-FFT"><span class="nav-number">2.</span> <span class="nav-text">快速傅里叶变换(FFT)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      


        
      </div>
    </aside></div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兮水XiShui丶</span>

  

  
</div>










        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7LbGzyreG34toWxhWgFdH6qO-MdYXbMMI',
        appKey: 'JVvMjfCqdNbs8Y6L9t77ejjq',
        placeholder: '有什么要对蒟蒻说的嘛',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  <script type="text/javascript">
$(document).ready(function() {
  $("a#play-canvas").hide();
  $(".menu-item-canvas-toggle a").click(function(){
    $(".menu-item-canvas-toggle a").toggle();
    $("body canvas").toggle();
  });
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

</body>
</html>